Repository: hanbin2007/AIChat
Catalog: Shared Licensing/*.lproj/Localizable.strings
Languages: zh_hans

# ai.system_prompt.concise
source: Concise
zh_hans: 简洁

# ai.system_prompt.default
source: Default
zh_hans: 默认

# ai.thinking.fast
source: Fast
zh_hans: 快速

# ai.thinking.balanced
source: Balanced
zh_hans: 平衡

# ai.thinking.deep
source: Deep
zh_hans: 深入

# ai.thinking.extreme
source: Extreme
zh_hans: 极限

# context.current_focus
source: Current Focus
zh_hans: 当前焦点

# context.archived
source: Archived Context
zh_hans: 归档上下文

# attachment.error.unsupported_image
source: This image can't be processed on this device.
zh_hans: 这张图片暂时无法在当前设备上解析。

# attachment.error.unsupported_audio
source: This recording couldn't be processed. Try again.
zh_hans: 录音文件无法处理，请重试。

# attachment.error.image_too_large
source: Image too large. Use one under %.1f MB.
zh_hans: 图片过大，请换一张小于 %.1f MB 的图片。

# attachment.error.audio_too_large
source: Recording too long. Keep it under %.1f MB.
zh_hans: 录音过长，请控制在 %.1f MB 以内。

# attachment.kind.image
source: Image
zh_hans: 图片

# attachment.kind.audio
source: Voice
zh_hans: 语音

# conversation.untitled
source: New Chat
zh_hans: 新对话

# conversation.preview.empty
source: Tap to start a conversation
zh_hans: 点一下开始对话

# conversation.preview.thinking
source: Thinking: %@
zh_hans: 思考中：%@

# conversation.preview.streaming
source: Streaming reply...
zh_hans: 回复生成中…

# conversation.preview.failed
source: Last reply failed
zh_hans: 上一条回复失败

# conversation.title.voice
source: Voice message
zh_hans: 语音消息

# conversation.title.photo
source: Photo prompt
zh_hans: 图片提问

# conversation.attachment.voice.one
source: 1 voice note attached
zh_hans: 已附带 1 条语音

# conversation.attachment.voice.many
source: %d voice notes attached
zh_hans: 已附带 %d 条语音

# conversation.attachment.image.one
source: 1 image attached
zh_hans: 已附带 1 张图片

# conversation.attachment.image.many
source: %d images attached
zh_hans: 已附带 %d 张图片

# conversation.attachment.total
source: %d attachments
zh_hans: 已附带 %d 个附件

# favorites.title
source: Favorites
zh_hans: 收藏

# favorites.add
source: Favorite
zh_hans: 收藏

# favorites.remove
source: Remove Favorite
zh_hans: 取消收藏

# favorites.empty.title
source: No Favorites Yet
zh_hans: 还没有收藏

# favorites.empty.message
source: Swipe left on a conversation and add it to favorites. Favorited chats show up here.
zh_hans: 在会话列表里向左滑动并加入收藏，收藏过的会话会显示在这里。

# backend.relay
source: Relay Gateway
zh_hans: Relay 网关

# backend.relay.summary
source: Relay Gateway • %@
zh_hans: Relay 网关 • %@

# backend.url_invalid
source: Invalid URL
zh_hans: URL 无效

# storage.app_group.requested
source: App Group requested: %@
zh_hans: 已请求 App Group：%@

# storage.local.watch
source: Local watch storage
zh_hans: 手表本地存储

# storage.local.iphone
source: Local iPhone storage
zh_hans: iPhone 本地存储

# configuration.relay.ready
source: Relay gateway is ready.
zh_hans: Relay 网关已就绪。

# configuration.relay.missing_base_url
source: Relay mode needs AI_RELAY_BASE_URL in Config/Secrets.xcconfig.
zh_hans: Relay 模式需要在 Config/Secrets.xcconfig 中配置 AI_RELAY_BASE_URL。

# configuration.relay.invalid_base_url
source: AI_RELAY_BASE_URL is invalid. In xcconfig, write http:/$()/127.0.0.1:8787 instead of http://127.0.0.1:8787.
zh_hans: AI_RELAY_BASE_URL 无效。在 xcconfig 里请写成 http:/$()/127.0.0.1:8787，而不是 http://127.0.0.1:8787。

# sync.unavailable.watch
source: Phone sync unavailable
zh_hans: 电话同步不可用

# sync.unavailable.iphone
source: Watch sync unavailable
zh_hans: 手表同步不可用

# sync.not_paired.watch
source: Watch not paired
zh_hans: 手表未配对

# sync.not_paired.iphone
source: Apple Watch not paired
zh_hans: Apple Watch 未配对

# sync.missing_companion.watch
source: iPhone app not installed
zh_hans: iPhone 端应用未安装

# sync.missing_companion.iphone
source: Watch app not installed
zh_hans: 手表端应用未安装

# sync.idle.watch
source: iPhone sync ready
zh_hans: iPhone 后台同步已就绪

# sync.idle.iphone
source: Watch sync ready
zh_hans: 手表后台同步已就绪

# sync.live.watch
source: iPhone sync live
zh_hans: iPhone 实时同步中

# sync.live.iphone
source: Watch sync live
zh_hans: 手表实时同步中

# storage.custom
source: Custom storage
zh_hans: 自定义存储

# storage.app_group
source: App Group storage
zh_hans: App Group 存储

# storage.temporary_fallback
source: Temporary storage fallback
zh_hans: 临时目录兜底存储

# common.close
source: Close
zh_hans: 关闭

# common.save
source: Save
zh_hans: 保存

# error.gemini.missing_api_key
source: Gemini API key is missing.
zh_hans: 缺少 Gemini API Key。

# error.gemini.invalid_response
source: Gemini returned an invalid response.
zh_hans: Gemini 返回了无效响应。

# error.gemini.empty_response
source: Gemini returned an empty reply.
zh_hans: Gemini 返回了空回复。

# error.gemini.incomplete_finish
source: Gemini stopped before finishing (%@).
zh_hans: Gemini 在完成前停止了回复（%@）。

# error.reply.incomplete
source: Reply was interrupted before completion.
zh_hans: 回复在完成前被中断。

# error.reply.truncated
source: Reply hit the output limit. Send a follow-up to continue.
zh_hans: 回复达到输出上限。继续追问即可接着生成。

# error.relay.missing_configuration
source: Relay settings are missing.
zh_hans: 缺少 Relay 配置。

# error.relay.invalid_response
source: Relay returned an invalid response.
zh_hans: Relay 返回了无效响应。

# error.relay.empty_response
source: Relay returned an empty reply.
zh_hans: Relay 返回了空回复。

# error.relay.storekit_product_unavailable
source: App Store can't find product %@. Verify the product is live in App Store Connect, or provide a StoreKit configuration file for the simulator.
zh_hans: App Store 找不到商品 %@。请确认产品已在 App Store Connect 上架，或为模拟器配置 StoreKit 测试文件。

# error.relay.incomplete_finish
source: Relay reported incomplete finish (%@).
zh_hans: Relay 返回了未完成的结束状态（%@）。

# error.transcription.unavailable
source: Voice transcription isn't available in the current setup.
zh_hans: 当前配置下暂时无法使用语音转录。

# error.transcription.invalid_audio
source: The recorded audio couldn't be prepared for transcription.
zh_hans: 录音文件无法用于转录。

# error.transcription.empty
source: Gemini didn't return a usable transcript.
zh_hans: Gemini 没有返回可用的转录结果。

# error.voice.microphone_denied
source: Allow microphone access before recording.
zh_hans: 请允许麦克风权限后再录音。

# error.voice.cannot_start
source: Couldn't start recording. Try again.
zh_hans: 录音启动失败，请重试。

# error.voice.missing_recording
source: No recording file was created. Record again.
zh_hans: 录音文件未生成，请重新录制。

# notice.voice.fallback_title
source: Voice Format Fallback
zh_hans: 语音格式已回退

# notice.voice.wav_fallback
source: AAC recording wasn't available, so this voice note was saved as WAV instead. Audio quality is preserved, but the file will be larger.
zh_hans: 当前环境无法使用 AAC 录音，这条语音已改用 WAV 保存。音质不受影响，但文件会更大。

# app.version.unknown
source: Unknown
zh_hans: 未知

# model.subtitle.configured_default
source: Configured default
zh_hans: 当前默认值

# model.short.custom
source: Custom
zh_hans: 自定义

# transcription.subtitle.faster
source: Faster transcription
zh_hans: 转录更快

# transcription.subtitle.higher_quality
source: Higher quality transcription
zh_hans: 转录质量更高

# licensed_model.subtitle.fast_multimodal
source: Fast multimodal
zh_hans: 多模态更快

# licensed_model.subtitle.deeper_reasoning
source: Deeper reasoning
zh_hans: 推理更深入

# licensed_model.subtitle.stable_fallback
source: Stable fallback
zh_hans: 稳定兜底

# activation.error.invalid_request
source: Invalid request code. Generate a new one on this device.
zh_hans: 请求码无效，请在当前设备上重新生成。

# activation.error.invalid_code
source: Activation code format is invalid.
zh_hans: 激活码格式不正确。

# activation.error.invalid_signature
source: Activation code verification failed.
zh_hans: 激活码校验失败。

# activation.error.unsupported_version
source: Activation code version isn't supported.
zh_hans: 激活码版本不受支持。

# activation.error.device_mismatch
source: This activation code doesn't belong to this device.
zh_hans: 这个激活码不属于当前设备。

# activation.error.request_expired
source: The request code expired after 30 minutes. Refresh and generate a new one.
zh_hans: 请求码已超过 30 分钟，请刷新后重新生成。

# activation.error.request_from_future
source: The request time looks wrong. Check the device clock.
zh_hans: 请求时间异常，请检查设备系统时间。

# activation.error.license_expired
source: The current license has expired.
zh_hans: 当前授权已过期。

# activation.error.message_limit_reached
source: The current license has no credits left.
zh_hans: 当前授权的可用 credit 已用完。

# activation.error.model_not_allowed
source: This license doesn't allow that model.
zh_hans: 当前授权不允许使用这个模型。

# activation.error.not_activated
source: Activate this device first.
zh_hans: 请先在当前设备上完成激活。

# activation.error.not_yet_active
source: License starts at %@.
zh_hans: 授权将在 %@ 生效。

# activation.error.invalid_message_limit
source: The credit limit is outside the encodable range.
zh_hans: credit 限额超出可编码范围。

# activation.error.license_for_other_device
source: The current license belongs to another device.
zh_hans: 当前授权不属于这台设备。

# activation.status.inactive
source: Inactive
zh_hans: 未激活

# activation.status.pending
source: Pending
zh_hans: 授权未生效

# activation.status.active
source: Active
zh_hans: 已激活

# activation.status.expired
source: Expired
zh_hans: 授权已过期

# activation.status.exhausted
source: Used up
zh_hans: 次数已用尽

# activation.status.invalid
source: Invalid
zh_hans: 授权无效

# activation.message.inactive
source: History is available, but sending is locked until this device is activated.
zh_hans: 当前可查看历史消息；激活后才能继续发送。

# activation.message.active.valid_until
source: Valid until %@
zh_hans: 有效期至 %@

# activation.message.active.forever
source: No expiration
zh_hans: 长期有效

# activation.message.active.remaining
source: %d credits left
zh_hans: 剩余 %d credits

# activation.message.active.unlimited
source: Unlimited sends
zh_hans: 次数不限

# activation.message.active.models
source: Models: %@
zh_hans: 模型：%@

# activation.message.expired.with_date
source: License expired at %@. Activate again.
zh_hans: 授权已于 %@ 过期，请重新激活。

# activation.message.expired.no_date
source: This license is no longer valid. Activate again.
zh_hans: 当前授权不可用，请重新激活。

# activation.message.exhausted
source: All %d credits in this license are used. Generate a new code.
zh_hans: 当前授权的 %d credits 已用完，请重新生成激活码。

# error.retry.failure_with_operation
source: %@ failed after %d retries: %@
zh_hans: %@ 已自动重试 %d 次后仍失败：%@

# error.retry.failure
source: Still failed after %d retries: %@
zh_hans: 已自动重试 %d 次后仍失败：%@

# common.all
source: All
zh_hans: 全部

# common.on
source: On
zh_hans: 开启

# common.off
source: Off
zh_hans: 关闭

# common.unlimited
source: Unlimited
zh_hans: 不限

# common.duration.30m
source: 30 min
zh_hans: 30 分钟

# activation.import.success
source: Imported and applied from iPhone.
zh_hans: 已从 iPhone 导入并应用激活码。

# activation.import.failure
source: Import from iPhone failed: %@
zh_hans: 从 iPhone 导入失败：%@

# operation.voice_transcription
source: Voice transcription
zh_hans: 语音转录

# conversation.restore_previous_message
source: Restore last message
zh_hans: 恢复上一条消息

# activation.feedback.cleared
source: Cleared the current license.
zh_hans: 已清除本机授权。

# activation.feedback.enter_code
source: Enter an activation code.
zh_hans: 请输入激活码。

# activation.feedback.success
source: Activation complete. Sending is now unlocked on this device.
zh_hans: 激活成功，当前设备已解锁发送权限。

# activation.feedback.no_watch_channel
source: No Apple Watch sync channel is available right now.
zh_hans: 当前没有可用的 Apple Watch 同步通道。

# activation.feedback.sent_to_watch
source: Sent to Apple Watch. The watch will apply the code automatically.
zh_hans: 已发送到 Apple Watch，手表会自动应用激活码。

# activation.feedback.no_code_in_clipboard
source: No valid activation code found in the clipboard.
zh_hans: 剪贴板里没有可用激活码。

# activation.limit.remaining
source: %d credits total, %d left
zh_hans: %d credits，总剩余 %d credits

# system_prompt.hint.none
source: Leave this empty to send no system prompt. Enter text to use a custom one.
zh_hans: 留空时当前会话不会发送系统提示词；输入内容后会改为使用自定义系统提示词。

# system_prompt.hint.builtin
source: Leave this empty to keep using the built-in system prompt.
zh_hans: 留空时继续使用内置系统提示词。

# prompt_preset.kind.conversation
source: Chat
zh_hans: 正常对话

# prompt_preset.kind.transcription
source: Voice Recognition
zh_hans: 语音识别

# prompt_preset.builtin.conversation.title
source: Built-in Concise Chat Prompt
zh_hans: 内置简洁对话提示词

# prompt_preset.builtin.transcription.title
source: Built-in Voice Recognition Prompt
zh_hans: 内置语音识别提示词

# prompt_preset.builtin.badge
source: Built-in
zh_hans: 内置

# prompt_preset.builtin.read_only
source: Built-in presets are read-only. Create a new preset if you want to customize one.
zh_hans: 内置预设不可直接修改；如果要调整内容，请新建一个自定义预设。

# prompt_preset.section.details
source: Preset
zh_hans: 提示词

# prompt_preset.field.kind
source: Type
zh_hans: 分类

# prompt_preset.field.title
source: Title
zh_hans: 名称

# prompt_preset.field.content
source: Prompt Content
zh_hans: 提示词内容

# prompt_preset.editor.title.view
source: View Preset
zh_hans: 查看提示词

# prompt_preset.editor.title.edit
source: Edit Preset
zh_hans: 编辑提示词

# prompt_preset.editor.title.new
source: New Preset
zh_hans: 新建提示词

# prompt_preset.library.title
source: Prompt Library
zh_hans: 提示词库

# prompt_preset.empty.section
source: No presets yet.
zh_hans: 暂时还没有提示词。

# prompt_preset.empty.selection
source: No matching presets in the prompt library yet.
zh_hans: 提示词库里还没有这一类提示词。

# prompt_preset.delete
source: Delete Preset
zh_hans: 删除提示词

# prompt_preset.create
source: New Preset
zh_hans: 新建提示词

# prompt_preset.pick
source: Choose from Prompt Library
zh_hans: 从提示词库选择

# activation.request.generated_at
source: Generated %@
zh_hans: 生成于 %@

# conversation.recording
source: Recording %@
zh_hans: 录音中 %@

# conversation.transcribing
source: Transcribing %@...
zh_hans: 正在转录 %@…

# conversation.microphone.preparing
source: Mic...
zh_hans: 麦克风准备中…

# transcription.feedback.title
source: Transcription ready
zh_hans: 语音转录完成

# transcription.feedback.body
source: The transcript has been added to your draft.
zh_hans: 已回填到输入框，可以直接发送。

# assistant_reply.feedback.title
source: Reply ready
zh_hans: 回答已完成

# assistant_reply.feedback.body
source: AIChat has finished the latest response.
zh_hans: AIChat 已返回最新回复。

# conversation.recording.zh
source: Recording %@
zh_hans: 录音中 %@

# conversation.transcribing.zh
source: Transcribing %@...
zh_hans: 转录中 %@…

# conversation.microphone.preparing.zh
source: Mic...
zh_hans: 麦克风准备中…

# settings.retry.watch
source: Retry failed sends and voice transcriptions up to %d times.
zh_hans: 发送和语音转录失败后，最多自动重试 %d 次。

# settings.retry.ios
source: Retry sends and voice transcriptions up to %d times, max 10.
zh_hans: 发送和语音转录失败后最多重试 %d 次，最高 10 次。

# settings.title
source: Settings
zh_hans: 设置

# settings.section.ai
source: AI
zh_hans: AI 对话

# settings.section.voice
source: Voice
zh_hans: 语音转录

# settings.section.behavior
source: Behavior
zh_hans: 交互行为

# settings.section.memory
source: Memory
zh_hans: 常用记忆

# settings.section.about
source: About
zh_hans: 关于

# settings.ai.title
source: AI
zh_hans: AI 对话

# settings.ai.default_model
source: Default Model
zh_hans: 默认模型

# settings.ai.thinking
source: Thinking
zh_hans: 思考强度

# settings.ai.system_prompt
source: System Prompt
zh_hans: 系统指令

# settings.ai.system_prompt.placeholder
source: Use built-in prompt
zh_hans: 使用内置提示

# settings.ai.system_prompt.footnote
source: Applied to newly created conversations. Leave empty to keep the built-in prompt.
zh_hans: 新建对话时使用的系统提示。留空则使用内置提示。

# settings.voice.title
source: Voice
zh_hans: 语音转录

# settings.voice.model
source: Voice Model
zh_hans: 转录模型

# settings.voice.include_context
source: Include Context
zh_hans: 携带对话上下文

# settings.voice.include_context.footnote
source: Lets transcription reference recent messages for better accuracy.
zh_hans: 开启后，转录时会参考最近的消息以提升准确度。

# settings.voice.custom_prompt
source: Transcription Hint
zh_hans: 转录提示

# settings.voice.custom_prompt.placeholder
source: Optional vocabulary or style hint
zh_hans: 可选：词汇或风格提示

# settings.voice.custom_prompt.footnote
source: Use this to add names, jargon, or style hints for speech recognition.
zh_hans: 补充专有名词、术语或风格偏好，辅助语音识别。

# settings.behavior.title
source: Behavior
zh_hans: 交互行为

# settings.behavior.auto_scroll
source: Auto-follow bottom
zh_hans: 自动跟随底部

# settings.behavior.auto_scroll.footnote
source: Automatically scroll to the bottom on new replies. Keeps manual scroll position when off.
zh_hans: 收到新回复时自动滚动到底部。关闭后保留手动滚动位置。

# settings.behavior.retry_limit
source: Retry Attempts
zh_hans: 自动重试次数

# settings.memory.title
source: Pinned Memory
zh_hans: 常用记忆

# settings.memory.empty
source: No pinned memory yet. Pin a message globally to reuse it across conversations.
zh_hans: 还没有固定记忆。在对话中固定消息可在所有对话中复用。

# settings.memory.updated
source: Updated %@
zh_hans: 更新于 %@

# settings.memory.remove
source: Remove
zh_hans: 移除

# settings.memory.count
source: %d items
zh_hans: %d 条

# settings.about.title
source: About
zh_hans: 关于

# settings.about.version
source: Version
zh_hans: 版本

# conversation.count.ios
source: %d msgs
zh_hans: %d 条消息

# 当前设备
source: This Device
zh_hans: 当前设备

# 设备码
source: Device ID
zh_hans: 设备码

# 请求有效
source: Valid For
zh_hans: 请求有效

# 请求码
source: Request Code
zh_hans: 请求码

# 刷新请求码
source: Refresh Code
zh_hans: 刷新请求码

# 输入激活码
source: Enter Code
zh_hans: 输入激活码

# 手动输入
source: Manual Entry
zh_hans: 手动输入

# 尚未输入激活码
source: No activation code entered yet
zh_hans: 尚未输入激活码

# 打开一个只包含原生输入框的页面，避免当前列表布局影响点击和焦点。
source: Open a plain input screen so taps and focus stay reliable.
zh_hans: 打开一个只包含原生输入框的页面，避免当前列表布局影响点击和焦点。

# 打开输入框
source: Open Input
zh_hans: 打开输入框

# 重新编辑激活码
source: Edit Code
zh_hans: 重新编辑激活码

# 应用激活码
source: Apply Code
zh_hans: 应用激活码

# 清空输入
source: Clear
zh_hans: 清空输入

# 授权详情
source: License
zh_hans: 授权详情

# 生效时间
source: Starts
zh_hans: 生效时间

# 到期时间
source: Expires
zh_hans: 到期时间

# 长期
source: No Expiry
zh_hans: 长期

# 可用模型
source: Models
zh_hans: 可用模型

# 次数限制
source: Usage
zh_hans: 次数限制

# 清除当前授权
source: Clear License
zh_hans: 清除当前授权

# 离线激活
source: Offline Activation
zh_hans: 离线激活

# 关闭
source: Close
zh_hans: 关闭

# 完成
source: Done
zh_hans: 完成

# 发送已锁定
source: Sending Locked
zh_hans: 发送已锁定

# 只读模式
source: Read Only
zh_hans: 只读模式

# 立即激活
source: Activate
zh_hans: 立即激活

# 管理授权
source: Manage License
zh_hans: 管理授权

# Activate on Watch
source: Activate Watch
zh_hans: 在手表上激活

source: Ask Anything
zh_hans: 随便问

source: Type, speak, or add a photo.
zh_hans: 可直接输入、录音，或加图片。

# 先看历史消息；激活后再发消息或传图。
source: View history first. Activate to send or attach photos.
zh_hans: 先看历史消息；激活后再发消息或传图。

source: Add Photo
zh_hans: 添加图片

source: Ask Gemini
zh_hans: 问 Gemini

source: Chat
zh_hans: 对话

source: Choose Model
zh_hans: 选择模型

source: Compose message
zh_hans: 编辑消息

source: Conversation not found
zh_hans: 找不到这条会话

source: Conversation settings
zh_hans: 会话设置

source: Explain this photo
zh_hans: 解释这张图

source: Open composer
zh_hans: 打开输入区

source: Photo
zh_hans: 图片

source: Record voice message
zh_hans: 录制语音消息

source: Send Failed
zh_hans: 发送失败

source: Send
zh_hans: 发送

source: Stop & Transcribe
zh_hans: 停止并转录

source: Stop recording and transcribe
zh_hans: 停止录音并转录

source: Stop response
zh_hans: 停止回复

source: Summarize notes
zh_hans: 总结笔记

# Thinking Mode
source: Thinking
zh_hans: 思考强度

source: Voice
zh_hans: 语音

source: Built for Watch
zh_hans: 为手表而生

source: Gemini chat with voice, photos, streaming replies, relay support, and iPhone sync.
zh_hans: 支持上下文、语音、图片、流式回复、Relay，以及与 iPhone 同步。

source: Global settings
zh_hans: 全局设置

source: New conversation
zh_hans: 新建会话

source: Start Chat
zh_hans: 开始对话

source: Storage Error
zh_hans: 存储错误

# 你现在可以查看历史消息。完成手表离线激活后，才能开始新会话并发送消息。
source: You can browse synced history now. Activate the watch to start new chats and send messages.
zh_hans: 你现在可以查看历史消息。完成手表离线激活后，才能开始新会话并发送消息。

source: Conversation
zh_hans: 会话

source: Title
zh_hans: 标题

source: Save Title
zh_hans: 保存标题

source: Clear Messages
zh_hans: 清空消息

source: Runtime
zh_hans: 运行时

source: Model
zh_hans: 模型

source: Thinking
zh_hans: 思考

source: System Prompt
zh_hans: 系统提示词

source: Use the built-in prompt
zh_hans: 使用内置提示词

source: Clear Prompt
zh_hans: 清空提示词

source: Memory
zh_hans: 记忆

source: Use Global Memory
zh_hans: 调用全局记忆

source: Global Items
zh_hans: 全局条目

source: Let this chat recall global pinned memory in addition to local memory.
zh_hans: 开启后，这个会话会在本地记忆之外额外召回全局固定记忆。

source: Pinned to This Chat
zh_hans: 固定到本会话

# No pinned memory yet. Use the message menu to pin important details.
source: No pinned memory yet. Use the message menu to pin details.
zh_hans: 还没有固定记忆。可以在消息菜单里固定重要内容。

source: Remove
zh_hans: 删除

source: Danger Zone
zh_hans: 危险操作

source: Delete Conversation
zh_hans: 删除会话

source: Manage Chat
zh_hans: 管理会话

source: About
zh_hans: 关于

source: Auto Retry
zh_hans: 自动重试

source: Custom Prompt
zh_hans: 自定义提示词

source: Default System Prompt
zh_hans: 默认系统提示词

source: Global Memory
zh_hans: 全局记忆

source: Global Settings
zh_hans: 全局设置

source: Include Context
zh_hans: 包含上下文

source: New Chats
zh_hans: 新建会话

source: No global pinned memory yet. Pin one globally to reuse it across chats.
zh_hans: 还没有全局固定记忆。固定为全局记忆后可跨会话复用。

source: Optional transcription hint
zh_hans: 可选转录提示

source: Requests
zh_hans: 请求

# Use this to add names, jargon, or style hints for speech recognition.
source: Add names, jargon, or style hints for speech recognition.
zh_hans: 用来补充人名、术语或识别风格提示。

source: Version
zh_hans: 版本

source: Voice Model
zh_hans: 语音模型

source: Voice Recognition
zh_hans: 语音识别

source: Attachment
zh_hans: 附件

source: Cancel
zh_hans: 取消

source: Choose how this message should be remembered.
zh_hans: 选择这条消息要如何被记住。

source: Live
zh_hans: 实时

source: Message Actions
zh_hans: 消息操作

source: Pin Globally
zh_hans: 固定为全局记忆

source: Pin to This Chat
zh_hans: 固定到本会话

source: Replying
zh_hans: 生成中

source: Summary
zh_hans: 摘要

source: Stopped
zh_hans: 已停止

source: Voice note
zh_hans: 语音附件

source: Gemini Setup
zh_hans: Relay 配置

# Apple Watch 备用导入
source: Apple Watch Fallback Import
zh_hans: Apple Watch 备用导入

# 同步状态
source: Sync Status
zh_hans: 同步状态

# 最近来自手表的请求码
source: Latest Watch Request Code
zh_hans: 最近来自手表的请求码

# 复制手表请求码
source: Copy Watch Request Code
zh_hans: 复制手表请求码

# 从剪贴板粘贴激活码
source: Paste Activation Code
zh_hans: 从剪贴板粘贴激活码

# 发送到 Apple Watch
source: Send to Apple Watch
zh_hans: 发送到 Apple Watch

# 手表端仍然可以独立输入激活码；这里仅作为备用快速导入。
source: The watch can still enter the code directly. This is just a faster fallback.
zh_hans: 手表端仍然可以独立输入激活码；这里仅作为备用快速导入。

# 设备激活
source: Device Activation
zh_hans: 设备激活

# 复制请求码
source: Copy Request Code
zh_hans: 复制请求码

# 从 iPhone 继续
source: Continue on iPhone
zh_hans: 从 iPhone 继续

# 会话设置
source: Conversation Settings
zh_hans: 会话设置

# 停止并转录
source: Stop & Transcribe
zh_hans: 停止并转录

# 分析这张图片
source: Analyze this photo
zh_hans: 分析这张图片

# 发送
source: Send
zh_hans: 发送

# 发送失败
source: Send Failed
zh_hans: 发送失败

# 可以直接输入问题、录一段语音、先转录再发送，或者上传图片走多模态分析。
source: Type, record, or add a photo.
zh_hans: 可以直接输入、录音，或加图片。

# 同步
source: Sync
zh_hans: 同步

# 图片
source: Photo
zh_hans: 图片

# 继续对话
source: Continue Chat
zh_hans: 继续对话

# 继续这条会话，和手表实时同步。
source: Continue this chat with live watch sync.
zh_hans: 继续这条会话，和手表实时同步。

# 对话
source: Chat
zh_hans: 对话

# 当前设备只读
source: Read-only on this device
zh_hans: 当前设备只读

# 总结刚才的对话
source: Summarize the last exchange
zh_hans: 总结刚才的对话

# 模型
source: Model
zh_hans: 模型

# 激活当前设备
source: Activate This Device
zh_hans: 激活当前设备

# 继续上一轮思路
source: Continue the last idea
zh_hans: 继续上一轮思路

# 语音
source: Voice
zh_hans: 语音

# 这个会话已经不存在了
source: This conversation no longer exists
zh_hans: 这个会话已经不存在了

# 先看同步历史；激活后再继续发消息。
source: View synced history first. Activate to keep sending.
zh_hans: 先看同步历史；激活后再继续发消息。

# 直接输入、录音，或加图片。
source: Type, record, or add a photo.
zh_hans: 直接输入、录音，或加图片。

# 会话
source: Conversations
zh_hans: 会话

# 你现在可以在 iPhone 上查看同步过来的历史消息。完成当前设备激活后，就能直接继续发送。
source: You can view synced history on iPhone now. Activate this device to keep sending.
zh_hans: 你现在可以在 iPhone 上查看同步过来的历史消息。完成当前设备激活后，就能直接继续发送。

# 全局设置
source: Global Settings
zh_hans: 全局设置

# 删除
source: Delete
zh_hans: 删除

# 去激活
source: Activate
zh_hans: 去激活

# 同步已就绪
source: Sync Ready
zh_hans: 同步已就绪
