Repository: hanbin2007/AIChat
Catalog: Shared Licensing/*.lproj/Localizable.strings
Languages: zh_hans

# 新建一条会话后，iPhone 和手表会共享同一套聊天记录、模型设置、图片与录音上下文。
source: New chats share history, model settings, photos, and voice context between iPhone and watch.
zh_hans: 新建一条会话后，iPhone 和手表会共享同一套聊天记录、模型设置、图片与录音上下文。

# 新建会话
source: New Conversation
zh_hans: 新建会话

# 保存标题
source: Save Title
zh_hans: 保存标题

# 全局记忆条目
source: Global Memory Items
zh_hans: 全局记忆条目

# 删除固定记忆
source: Delete Pinned Memory
zh_hans: 删除固定记忆

# 危险操作
source: Danger Zone
zh_hans: 危险操作

# 开启后，这个会话会在本地记忆之外额外召回全局固定记忆。
source: When enabled, this chat also recalls global pinned memory.
zh_hans: 开启后，这个会话会在本地记忆之外额外召回全局固定记忆。

# 本会话固定记忆
source: Pinned in This Chat
zh_hans: 本会话固定记忆

# 标题
source: Title
zh_hans: 标题

# 清空消息
source: Clear Messages
zh_hans: 清空消息

# 清空系统提示词
source: Clear System Prompt
zh_hans: 清空系统提示词

# 留空则使用默认系统提示词
source: Leave empty to use the default system prompt
zh_hans: 留空则使用默认系统提示词

# 系统提示词
source: System Prompt
zh_hans: 系统提示词

# 记忆
source: Memory
zh_hans: 记忆

# 调用全局记忆
source: Use Global Memory
zh_hans: 调用全局记忆

# 运行时
source: Runtime
zh_hans: 运行时

# 还没有固定记忆。可以在消息菜单里把重要内容固定到当前会话。
source: No pinned memory yet. Use the message menu to pin important details.
zh_hans: 还没有固定记忆。可以在消息菜单里把重要内容固定到当前会话。

# 会附加到语音识别提示词里，用来帮助识别专有名词、口头习惯或领域术语。
source: This is added to the transcription prompt to help with names, habits, and domain terms.
zh_hans: 会附加到语音识别提示词里，用来帮助识别专有名词、口头习惯或领域术语。

# 例如人名、术语、品牌名
source: For example: names, terms, brands
zh_hans: 例如人名、术语、品牌名

# 关于
source: About
zh_hans: 关于

# 删除全局记忆
source: Delete Global Memory
zh_hans: 删除全局记忆

# 包含上下文
source: Include Context
zh_hans: 包含上下文

# 新建会话默认参数
source: Defaults for New Chats
zh_hans: 新建会话默认参数

# 新建对话时会自动带上这里的系统提示词；留空时继续使用应用内置提示词。
source: New chats inherit this system prompt. Leave empty to keep the built-in one.
zh_hans: 新建对话时会自动带上这里的系统提示词；留空时继续使用应用内置提示词。

# 版本
source: Version
zh_hans: 版本

# 留空则使用内置系统提示词
source: Leave empty to use the built-in system prompt
zh_hans: 留空则使用内置系统提示词

# 自定义提示词
source: Custom Prompt
zh_hans: 自定义提示词

# 语音识别
source: Voice Recognition
zh_hans: 语音识别

# 语音识别模型
source: Voice Model
zh_hans: 语音识别模型

# 请求
source: Requests
zh_hans: 请求

# 请求失败自动重试
source: Auto Retry Failed Requests
zh_hans: 请求失败自动重试

# 还没有全局固定记忆。把消息固定为全局记忆后，就能在开启开关的其他会话里复用。
source: No global pinned memory yet. Pin one globally to reuse it in other chats.
zh_hans: 还没有全局固定记忆。把消息固定为全局记忆后，就能在开启开关的其他会话里复用。

# 默认 Thinking
source: Default Thinking
zh_hans: 默认 Thinking

# 默认模型
source: Default Model
zh_hans: 默认模型

# 默认系统提示词
source: Default System Prompt
zh_hans: 默认系统提示词

# 左侧选择一个会话，或直接新建一条对话，在 iPhone 上继续和手表保持同步。
source: Pick a conversation on the left, or start a new one and keep it synced with the watch.
zh_hans: 左侧选择一个会话，或直接新建一条对话，在 iPhone 上继续和手表保持同步。

# 开始新会话
source: Start New Chat
zh_hans: 开始新会话

# 当前会话已同步到 iPhone。完成当前设备激活后，你可以在这里直接继续发消息、录音和传图。
source: This chat is already synced to iPhone. Activate this device to keep sending, recording, and sharing photos.
zh_hans: 当前会话已同步到 iPhone。完成当前设备激活后，你可以在这里直接继续发消息、录音和传图。

# 查看已同步会话
source: View Synced Chats
zh_hans: 查看已同步会话

# 全部模型
source: All Models
zh_hans: 全部模型

# 分享导入链接
source: Share Import Link
zh_hans: 分享导入链接

# 包含到期时间
source: Include Expiration
zh_hans: 包含到期时间

# 复制激活码
source: Copy Activation Code
zh_hans: 复制激活码

# 手表请求码
source: Watch Request Code
zh_hans: 手表请求码

# 授权策略
source: License Policy
zh_hans: 授权策略

# 操作
source: Actions
zh_hans: 操作

# 模型范围
source: Model Scope
zh_hans: 模型范围

# 消息次数
source: Message Limit
zh_hans: 消息次数

# 激活码
source: Activation Code
zh_hans: 激活码

# 生成激活码
source: Generate Activation Code
zh_hans: 生成激活码

# 离线注册机
source: Offline Keygen
zh_hans: 离线注册机

# 请求时间
source: Request Time
zh_hans: 请求时间

# 请求码格式不正确
source: Invalid request code format
zh_hans: 请求码格式不正确

# 错误
source: Error
zh_hans: 错误

# 限制发送次数
source: Limit Sends
zh_hans: 限制发送次数
